src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Talon Tray",
  "version": "0.1.0",
  "identifier": "com.talon-tray.app",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Talon Tray",
        "width": 300,
        "height": 54,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "url": "/index.html"
      },
      {
        "label": "commands",
        "parent": "main",
        "width": 300,
        "height": 370,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "url": "/command-history.html"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' blob: data: media:; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Talon Tray",
  "version": "0.1.0",
  "identifier": "com.talon-tray.app",
  "build": {
    "beforeDevCommand": "deno task dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "deno task build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Talon Tray",
        "width": 300,
        "height": 54,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "acceptFirstMouse": true,
        "visibleOnAllWorkspaces": true,
        "shadow": false,
        "url": "/index.html"
      },
      {
        "label": "commands",
        "parent": "main",
        "width": 300,
        "height": 370,
        "decorations": false,
        "alwaysOnTop": true,
        "transparent": true,
        "shadow": false,
        "url": "/command-history.html"
      }
    ],
    "macOSPrivateApi": true,
    "security": {
      "csp": "default-src 'self' blob: data: media:; script-src 'self' 'unsafe-eval';"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -19,6 +19,9 @@
         "decorations": false,
         "alwaysOnTop": true,
         "transparent": true,
+        "acceptFirstMouse": true,
+        "visibleOnAllWorkspaces": true,
+        "shadow": false,
         "url": "/index.html"
       },
       {
@@ -29,6 +32,7 @@
         "decorations": false,
         "alwaysOnTop": true,
         "transparent": true,
+        "shadow": false,
         "url": "/command-history.html"
       }
     ],
